
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cypher Marketing</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/sb-admin-2.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />

    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/jquery.validate.js"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-size: 1.5em" href="/">Cypher Marketing (MVC)</a>
            </div>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <br />
                    <ul class="nav" id="side-menu">
                        <li>
                            <span><i class="fa fa-edit fa-fw"></i> Messages</span>
                            <ul class="nav nav-second-level in">
                                <li>
                                    <a class="active" href="/Messages/ViewMessages">View Messages</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span><i class="fa fa-edit fa-fw"></i> Tasks</span>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Task/CreateEditTask">Create Task</a>
                                </li>
                                <li>
                                    <a href="/Task/ViewTasks">View Tasks</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
		<!-- Begin Page Wrapper -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        <small>Listed below are feedback messages we have received from customers.</small>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Message</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Concerned Customer</td>
                                <td>Neque sed massa sagittis. Nunc nec lacus sed magna vehicula interdum. Aliquam orci erat, rutrum vel ...</td>
                                <td>mark@sample.com</td>
                                <td>1/17/2016 11:01:39 AM</td>
                                <td><a class="btn btn-primary" href="/Messages/ReplyMessage/1">Reply</a></td>
                            </tr>
                            <tr>
                                <td>Question about shipping</td>
                                <td>Nulla consequat neque sed massa sagittis, sed varius lorem faucibus. Nunc nec lacus sed magna vehicu...</td>
                                <td>joe@sample.com</td>
                                <td>1/17/2016 11:01:39 AM</td>
                                <td><a class="btn btn-primary" href="/Messages/ReplyMessage/2">Reply</a></td>
                            </tr>
                            <tr>
                                <td>Mobile app troubles</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat neque sed massa sagittis, s...</td>
                                <td>sam@sample.com</td>
                                <td>1/17/2016 11:01:39 AM</td>
                                <td><a class="btn btn-primary" href="/Messages/ReplyMessage/3">Reply</a></td>
                            </tr>
                            <tr>
                                <td>Poor service</td>
                                <td>Consequat neque sed massa sagittis, sed varius lorem faucibus. Nunc nec lacus sed magna vehicula int...</td>
                                <td>alex@sample.com</td>
                                <td>1/17/2016 11:01:39 AM</td>
                                <td><a class="btn btn-primary" href="/Messages/ReplyMessage/4">Reply</a></td>
                            </tr>
                            <tr>
                                <td>Like the new site!</td>
                                <td>Adipiscing elit. Nulla consequat neque sed massa sagittis, sed varius lorem faucibus. Nunc nec lacus...</td>
                                <td>john@sample.com</td>
                                <td>1/17/2016 11:01:39 AM</td>
                                <td><a class="btn btn-primary" href="/Messages/ReplyMessage/5">Reply</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
		<!-- End Page Wrapper -->
    </div>
</body>
</html>
